{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso js com TDD ",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonFrancisco/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "TDD"
  ],
  "author": "Ramon Francisco <ramon.francisco.silva99@gmail.com> (https://ramons.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramonFrancisco/js-tdd-course/issues"
  },
  "homepage": "https://github.com/ramonFrancisco/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "husky": "^2.4.0"
  }
}
